# jooq-crud-ui

./: .editorconfig  .gitignore  README.md  build.gradle  index.js  package.json  settings.gradle
src/main/java/de/flaviait/crud/: JooqCrudApplication.java
src/main/java/de/flaviait/crud/backoffice/controllers/: AbstractBackofficeController.java  AbstractCRUDBackofficeController.java  BackofficeControllerAdvice.java  BlogPostController.java  PersonController.java
src/main/java/de/flaviait/crud/backoffice/models/: BlogPost.java  BlogPostDTO.java  IdentifiableDTO.java  Person.java  PersonDTO.java
src/main/java/de/flaviait/crud/backoffice/repositories/: AbstractCRUDRepository.java  AbstractManyToManyRelationRepository.java  BlogPostReaderRepository.java  BlogPostRepository.java  PersonRepository.java  ReviewersRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_authors_and_blogposts.sql  V2__add_reviewers.sql  V3__rename_reviewers_to_blog_post_reader.sql  V4__remove_not_null_contraint_for_content.sql
src/main/resources/static/: app.js  config.js  index.html
src/main/resources/static/entities/: blogPost.js  person.js
